{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "lint": "stylelint source/stylesheets/**/*.scss"
  },
  "devDependencies": {
    "stylelint": "^8.0.0",
    "stylelint-order": "^0.6.0"
  }
}
